#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.26:3306/web
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:/h2/h2db
#jdbc.url=jdbc:h2:./h2db
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=2
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect